collections {
   base_scale: 1.8;
   styles {
      style {
         name: "title_style";
         base: "font=Tizen:style=Bold align=center font_size=30 color=#FFFFFF wrap=mixed ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "verse_count_style";
         base: "font=Tizen:style=Light align=center font_size=15 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
   }

   group { name: "main";
      data.item: "check" "Bible";
      parts {
         part {name: "base";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.header.part";
            type: RECT;
            description { state: "default" 0.0;
              min: 480 104;
              fixed:1 0;
              rel1.to: "base";
              rel2.to: "base";
              color: 0 0 0 230;
              align: 0.5 0.0;
              rel2.relative: 1.0 0.0;
            }
         }
         part { name: "header.left_top.padding";
            type: SPACER;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.header.part";
              rel2.to: "elm.header.part";
              rel2.relative: 0.0 0.0;
              align: 0.0 0.0;
            }
         }
         part { name: "header.right_bottom.padding";
            type: SPACER;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.header.part";
              rel1.relative: 1.0 1.0;
              rel2.to: "elm.header.part";
              rel2.relative: 1.0 1.0;
              align: 1.0 1.0;
            }
         }
         part {name: "elm.header.prev.btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "header.left_top.padding";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "header.left_top.padding";
               rel2.to_y: "header.right_bottom.padding";
               rel2.relative: 1.0 0.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.header.nxt.btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to_x: "header.right_bottom.padding";
               rel1.to_y: "header.left_top.padding";
               rel1.relative: 0.0 1.0;
               rel2.to: "header.right_bottom.padding";
               rel2.relative: 0.0 0.0;
               align: 1.0 0.5;
            }
         }
         part {name: "elm.header.book.left.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.header.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.header.prev.btn";
               align: 0.0 0.5;
               min: 32 0;
               fixed: 1 0;
            }
         }
         part {name: "elm.header.book.right.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.header.nxt.btn";
               rel2.to: "elm.header.nxt.btn";
               rel2.relative: 0.0 1.0;
               align: 1.0 0.5;
               min: 32 0;
               fixed: 1 0;
            }
         }
         part { name: "elm.text.book_title";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               text.style: "title_style";
               text.min: 1 1;
               rel1.to: "elm.header.book.left.padding";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.header.book.right.padding";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "change_book_event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.header.part";
               rel2.to: "elm.header.part";
            }
         }
         part {name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to_y: "elm.header.part";
               rel1.to_x: "base";
               rel1.relative: 0.0 1.0;
               rel2.to_y: "elm.footer.part";
               rel2.to_x: "base";
               rel2.relative: 1.0 0.0;
            }
        }
         part { name: "elm.footer.part";
            type: RECT;
            description { state: "default" 0.0;
              min: 480 104;
              fixed:1 0;
              rel1.to: "base";
              rel1.relative: 0.0 1.0;
              rel2.to: "base";
              color: 0 0 0 230;
              align: 0.5 1.0;
            }
         }
         part { name: "footer.left_top.padding";
            type: SPACER;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.footer.part";
              rel2.to: "elm.footer.part";
              rel2.relative: 0.0 0.0;
              align: 0.0 0.0;
            }
         }
         part { name: "footer.right_bottom.padding";
            type: SPACER;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.footer.part";
              rel1.relative: 1.0 1.0;
              rel2.to: "elm.footer.part";
              rel2.relative: 1.0 1.0;
              align: 1.0 1.0;
            }
         }
         part {name: "elm.footer.prev.btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to: "footer.left_top.padding";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "footer.left_top.padding";
               rel2.to_y: "footer.right_bottom.padding";
               rel2.relative: 1.0 0.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.footer.search_btn.left.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.prev.btn";
               min: 32 0;
               fixed: 1 0;
               align: 0.0 0.5;
            }
        }
         part {name: "elm.footer.search_btn.right.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.nxt.btn";
               rel1.relative: 0.0 0.0;
               rel2.to: "elm.footer.nxt.btn";
               rel2.relative: 0.0 1.0;
               min: 32 0;
               fixed: 1 0;
               align: 1.0 0.5;
            }
        }
         part {name: "elm.footer.search.btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to: "elm.footer.search_btn.left.padding";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.search_btn.right.padding";
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.footer.nxt.btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to_x: "footer.right_bottom.padding";
               rel1.to_y: "footer.left_top.padding";
               rel1.relative: 0.0 1.0;
               rel2.to: "footer.right_bottom.padding";
               rel2.relative: 0.0 0.0;
               align: 1.0 0.5;
            }
        }
         part {name: "elm.footer.btn.left.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.prev.btn";
               min: 32 0;
               align: 0.0 0.5;
            }
        }
         part {name: "elm.footer.btn.right.padding";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.nxt.btn";
               rel2.to: "elm.footer.nxt.btn";
               min:32 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.5;
            }
        }
     }
     programs {
        program { name: "change_book";
           signal: "mouse,clicked,1";
           source: "change_book_event";
           action: SIGNAL_EMIT "elm,book,change" "elm";
        }
     }
   }

   group{ name: "search_layout";
      parts {
         part{ name: "base";
            type: RECT;
            description { state: "default" 0.0;
               min: 480 64;
               fixed: 1 0;
            }
         }
         part{ name: "left_top_padding";
            type: SPACER;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to: "left_top_padding";
               min: 300 80;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.go";
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 120 80;
               max: 120 80;
               fixed: 1 1;
               rel1.to: "elm.swallow.entry";
               rel1.relative: 1.0 0.0;
               rel2.to_x: "elm.content.padding.right_bottom";
               rel2.to_y: "elm.swallow.entry";
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
         }
         part{ name: "elm.content.padding.left_top";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.entry";
               rel1.relative: 0.0 1.0;
               rel2.to: "elm.swallow.entry";
               rel2.relative: 0.0 1.0;
               min: 32 32;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         part{ name: "elm.content.padding.right_bottom";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               min: 32 32;
               fixed: 1 1;
               align: 1.0 1.0;
            }
         }
         part{ name: "elm.swallow.result";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.content.padding.left_top";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.content.padding.right_bottom";
               rel2.relative: 0.0 0.0;
            }         
         }
      }
   }
   
   group{ name: "verse_layout";
      parts {
         part{ name: "base";
            type: RECT;
            description { state: "default" 0.0;
               min: 480 64;
               fixed: 1 0;
            }
         }
         part{ name: "left_top_padding";
            type: SPACER;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part{ name: "right_bottom_padding";
            type: SPACER;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               align: 1.0 1.0;
            }
         }
         part{ name: "elm.swallow.verse";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to: "right_bottom_padding";
               rel2.relative: 0.0 0.0;
            }         
         }
         part {name: "elm.text.verse_count";
            type: TEXTBLOCK;
            description {state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel1.relative: 0.0 1.0;
               rel2.to: "elm.swallow.verse";
               rel2.relative: 0.0 0.0;
               text.style: "verse_count_style";
               text.min: 1 1;
               fixed: 1 1;
               min: 32 40;
               align: 0.0 0.0;
            }
        }
     }
   }

   group { name: "select_chapter_layout";
      parts {
         part { name: "elm.swallow.content1";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.70 1.0;
            }
         }
         part { name: "divider";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 0;
               color_class: "B011";
               rel1.to: "elm.swallow.content1";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.swallow.content1";
               min: 2 0;
            }
         }
         part { name: "elm.swallow.content2";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1.to : "divider";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
}
