collections {
   base_scale: 1.8;
   styles {
      style {
         name: "title_style";
         base: "font=Tizen:style=Bold align=center font_size=30 color=#FFFFFF wrap=mixed ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "main_verse_style";
         base: "font=Tizen:style=Regular align=left font_size=25 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "bookmark_style";
         base: "font=Tizen:style=Regular align=left font_size=25 color=#410000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "verse_style";
         base: "font=Tizen:style=Regular align=left font_size=25 color=#000000 wrap=mixed ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "verse_count_style";
         base: "font=Tizen:style=Light align=center font_size=15 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "verse_reference_style";
         base: "font=Tizen:style=Light align=left font_size=20 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
   }
   
   plugins {
      plugin {
         name: "touch_sound";
         source: feedback;
         param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
      }
   }

   group { name: "main";
      data.item: "check" "Bible";
      parts {
         part {name: "base";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 0 255;
            }
            description { state: "loaded" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.header.part";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
              min: 480 104;
              fixed: 1 0;
              rel1.to: "base";
              rel2.to: "base";
              color: 0 0 0 230;
              align: 0.5 0.0;
              rel2.relative: 1.0 0.0;
            }
         }
         part { name: "header.left_top.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.header.part";
              rel2.to: "elm.header.part";
              rel2.relative: 0.0 0.0;
              align: 0.0 0.0;
            }
         }
         part { name: "header.right_bottom.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.header.part";
              rel1.relative: 1.0 1.0;
              rel2.to: "elm.header.part";
              rel2.relative: 1.0 1.0;
              align: 1.0 1.0;
            }
         }
         part {name: "elm.header.prev.btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "header.left_top.padding";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "header.left_top.padding";
               rel2.to_y: "header.right_bottom.padding";
               rel2.relative: 1.0 0.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.header.nxt.btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_x: "header.right_bottom.padding";
               rel1.to_y: "header.left_top.padding";
               rel1.relative: 0.0 1.0;
               rel2.to: "header.right_bottom.padding";
               rel2.relative: 0.0 0.0;
               align: 1.0 0.5;
            }
         }
         part {name: "elm.header.book.left.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.header.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.header.prev.btn";
               align: 0.0 0.5;
               min: 32 0;
               fixed: 1 0;
            }
         }
         part {name: "elm.header.book.right.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.header.nxt.btn";
               rel2.to: "elm.header.nxt.btn";
               rel2.relative: 0.0 1.0;
               align: 1.0 0.5;
               min: 32 0;
               fixed: 1 0;
            }
         }
         part { name: "elm.text.book_title";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               text.style: "title_style";
               text.min: 1 1;
               rel1.to: "elm.header.book.left.padding";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.header.book.right.padding";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "change_book_event";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            repeat_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.header.part";
               rel2.to: "elm.header.part";
            }
         }
         part {name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "elm.header.part";
               rel1.to_x: "base";
               rel1.relative: 0.0 1.0;
               rel2.to_y: "elm.footer.part";
               rel2.to_x: "base";
               rel2.relative: 1.0 0.0;
            }
        }
         part { name: "elm.footer.part";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
              min: 480 104;
              fixed:1 0;
              rel1.to: "base";
              rel1.relative: 0.0 1.0;
              rel2.to: "base";
              color: 0 0 0 230;
              align: 0.5 1.0;
            }
         }
         part { name: "footer.left_top.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.footer.part";
              rel2.to: "elm.footer.part";
              rel2.relative: 0.0 0.0;
              align: 0.0 0.0;
            }
         }
         part { name: "footer.right_bottom.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
              min: 32 32;
              fixed: 1 1;
              rel1.to: "elm.footer.part";
              rel1.relative: 1.0 1.0;
              rel2.to: "elm.footer.part";
              rel2.relative: 1.0 1.0;
              align: 1.0 1.0;
            }
         }
         part {name: "elm.footer.prev.btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to: "footer.left_top.padding";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "footer.left_top.padding";
               rel2.to_y: "footer.right_bottom.padding";
               rel2.relative: 1.0 0.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.footer.search_btn.left.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.prev.btn";
               min: 32 0;
               fixed: 1 0;
               align: 0.0 0.5;
            }
        }
         part {name: "elm.footer.search_btn.right.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.nxt.btn";
               rel1.relative: 0.0 0.0;
               rel2.to: "elm.footer.nxt.btn";
               rel2.relative: 0.0 1.0;
               min: 32 0;
               fixed: 1 0;
               align: 1.0 0.5;
            }
        }
         part {name: "elm.footer.search.btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to: "elm.footer.search_btn.left.padding";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.search_btn.right.padding";
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         part {name: "elm.footer.nxt.btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 120 40;
               fixed: 1 1;
               rel1.to_x: "footer.right_bottom.padding";
               rel1.to_y: "footer.left_top.padding";
               rel1.relative: 0.0 1.0;
               rel2.to: "footer.right_bottom.padding";
               rel2.relative: 0.0 0.0;
               align: 1.0 0.5;
            }
        }
         part {name: "elm.footer.btn.left.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.prev.btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.footer.prev.btn";
               min: 32 0;
               align: 0.0 0.5;
            }
        }
         part {name: "elm.footer.btn.right.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.footer.nxt.btn";
               rel2.to: "elm.footer.nxt.btn";
               min:32 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.5;
            }
        }
     }
     programs {
        program { name: "change_book";
           signal: "mouse,clicked,1";
           source: "change_book_event";
           action: RUN_PLUGIN "touch_sound";
           after: "signal_emit";
        }
        program { name: "signal_emit";
           action: SIGNAL_EMIT "elm,book,change" "elm";
        }
        program { name: "loading_done";
           signal: "elm,holy_bible,loading,done";
           source: "elm";
           action: STATE_SET "loaded" 0.0;
           target: "base";
        }
     }
   }

   group{ name: "search_layout";
   images.image: "up_arrow.png" COMP;
   images.image: "down_arrow.png" COMP;
      parts {
         part{ name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 480 64;
               fixed: 1 0;
            }
         }
         part { name: "header_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel2.to: "divider";
               color: 230 230 230 230;
            }
         }
         part { name: "content_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.result";
               rel2.to: "elm.swallow.result";
               color: 230 230 230 230;
            }
            description { state: "hide" 0.0;
               visible: 0;
            }
         }
         part{ name: "left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to: "left_top_padding";
               min: 300 80;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.go";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 120 80;
               max: 120 80;
               fixed: 1 1;
               rel1.to: "elm.swallow.entry";
               rel1.relative: 1.0 0.0;
               rel2.to_x: "elm.content.padding.right_bottom";
               rel2.to_y: "elm.swallow.entry";
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
         }
         part{ name: "elm.content.padding.left_top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.entry";
               rel1.relative: 0.0 1.0;
               rel2.to: "elm.swallow.entry";
               rel2.relative: 0.0 1.0;
               min: 32 32;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         part{ name: "elm.content.padding.right_bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_x: "base";
               rel1.to_y: "elm.swallow.entry";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "base";
               rel2.to_y: "elm.swallow.entry";
               min: 32 32;
               fixed: 1 1;
               align: 1.0 0.0;
            }
         }
         part{ name: "divider";
         	type: RECT;
            scale: 1;
         	description { state: "default" 0.0;
         		rel1.to_x: "base";
         		rel1.to_y: "elm.content.padding.right_bottom";
         		rel1.relative: 0.0 1.0;
         		rel2.to: "elm.content.padding.right_bottom";
         		min: 0 2;
         		fixed: 0 1;
         		align: 0.0 1.0;
         		color_class: "B011";
         	}
         }
         part{ name: "elm.swallow.result";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 480 0;
               fixed: 1 0;
               rel1.to_x: "base";
               rel1.to_y: "elm.content.padding.right_bottom";
               rel1.relative: 0.0 1.0;
               rel2.to: "base";
            }         
         }
         part { name: "down_arrow";
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1.to: "elm.swallow.result";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.swallow.result";
               align: 1.0 1.0;
               image.normal: "down_arrow.png";
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "up_arrow";
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1.to: "elm.swallow.result";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.swallow.result";
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               image.normal: "up_arrow.png";
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      
      programs {
         program { name: "go_bottom";
            signal: "mouse,clicked,1";
            source: "down_arrow";
            action: SIGNAL_EMIT "elm,holy_bible,bottom" "elm";
         }
         program { name: "go_top";
            signal: "mouse,clicked,1";
            source: "up_arrow";
            action: SIGNAL_EMIT "elm,holy_bible,top" "elm";
         }
         program { name: "content_bg_hide";
            signal: "elm,holy_bible,bg,hide";
            source: "elm";
            action: STATE_SET "hide" 0.0;
            target: "content_bg";
         }
         program { name: "up_arrow_hide";
            in: 1.0 0.0;
            transition: LINEAR 0.2;
            action: STATE_SET "default" 0.0;
            target: "up_arrow";
         }
         program { name: "down_arrow_hide";
            in: 1.0 0.0;
            transition: LINEAR 0.2;
            action: STATE_SET "default" 0.0;
            target: "down_arrow";
         }
         program { name: "up_arrow_show";
            signal: "elm,holy_bible,up,show";
            source: "elm";
            transition: LINEAR 0.2;
            action: STATE_SET "show" 0.0;
            target: "up_arrow";
            after: "up_arrow_hide";
         }
         program { name: "down_arrow_show";
            signal: "elm,holy_bible,down,show";
            source: "elm";
            transition: LINEAR 0.2;
            action: STATE_SET "show" 0.0;
            target: "down_arrow";
            after: "down_arrow_hide";
         }
      }
   }
   
   group{ name: "verse_layout";
      parts {
         part{ name: "base";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: 480 64;
               fixed: 1 0;
            }
         }
         part{ name: "left_top_padding";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part{ name: "right_bottom_padding";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: 32 32;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               align: 1.0 1.0;
            }
         }
         part{ name: "elm.text.verse";
            scale: 1;
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               min: 416 0;
               fixed: 1 0;
               text.style: "main_verse_style";
               rel1.to: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to: "right_bottom_padding";
               rel2.relative: 0.0 0.0;
               text.min: 0 1;
               text.max: 0 1;
            }
            description { state: "bookmark" 0.0;
               inherit: "default" 0.0;               
               text.style: "bookmark_style";
            }  
         }
         part {name: "elm.text.verse_count";
            scale: 1;
            type: TEXTBLOCK;
            description {state: "default" 0.0;
               rel1.to_x: "left_top_padding";
               rel1.to_y: "elm.text.verse";
               rel1.relative: 0.0 0.0;
               rel2.to: "elm.text.verse";
               rel2.relative: 0.0 0.0;
               text.style: "verse_count_style";
               text.min: 1 1;
               fixed: 1 1;
               min: 32 0;
               align: 0.0 0.0;
            }
        }
         part{ name: "bookmark_label";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               min: 4 0;
               fixed: 1 0;
               color: 255 0 0 255;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
               visible: 0;
            }
            description { state: "bookmark" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
     }
     programs {
        program { name: "bookmark_show";
           signal: "elm,holy_bible,bookmark,show";
           source: "elm";
           action: STATE_SET "bookmark" 0.0;
           target: "bookmark_label";
           target: "elm.text.verse";
        }
     }
   }
   
   group{ name: "search_verse_layout";
      parts {
         part{ name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 480 158;
               color: 0 0 0 0;
               fixed: 1 0;
            }
         }
         part{ name: "left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 32 24;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part{ name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 32 24;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               align: 1.0 1.0;
            }
         }
         part {name: "elm.text.reference";
            type: TEXTBLOCK;
            scale: 1;
            description {state: "default" 0.0;
               rel1.to: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "right_bottom_padding";
               rel2.to_y: "left_top_padding";
               rel2.relative: 0.0 1.0;
               text.style: "verse_reference_style";
               fixed: 1 1;
               min: 416 30;
               text.min: 0 1;
               align: 0.0 0.0;
            }
        }
         part{ name: "elm.text.verse";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "elm.text.reference";
               rel1.to_x: "left_top_padding";
               rel1.relative: 1.0 1.0;
               rel2.to: "right_bottom_padding";
               rel2.relative: 0.0 0.0;
               text.style: "verse_style";
               fixed: 1 1;
               text.min: 0 1;
               min: 416 80;
               align: 0.0 0.0;
            }         
         }
     }
   }
   
  group { name: "bookmarks_layout";
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
      }
   }

   group { name: "select_chapter_layout";
      parts {
         part { name: "elm.swallow.content1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.70 1.0;
            }
         }
         part { name: "divider";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               color_class: "B011";
               rel1.to: "elm.swallow.content1";
               rel1.relative: 1.0 0.0;
               rel2.to: "elm.swallow.content1";
               min: 2 0;
            }
         }
         part { name: "elm.swallow.content2";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1.to : "divider";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
}
