collections {
   base_scale: 1.8;
   styles {
      style {
         name: "widget_verse_style";
         base: "font=Tizen:style=Regular align=left text_class=GTAwidget linerelsize=115% font_size=40 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "widget_normal_style";
         base: "font=Tizen:style=Regular align=left font_size=15 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
      style {
         name: "widget_center_style";
         base: "font=Tizen:style=Bold align=center font_size=15 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
   }
   group { name: "main";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               min: 48 48;
               color_class: "GTAwidgetbg";
            }
         }
         part { name: "elm.padding.top.left";
            type: SPACER;
            description { state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.bottom.right";
            type: SPACER;
            description { state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               align: 1.0 1.0;
            }
         }
         part { name: "elm.text.verse";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               min: 416 0;
               rel1.to: "elm.padding.top.left";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.padding.bottom.right";
               rel2.relative: 0.0 0.0;
               text.min: 0 1;
               text.style: "widget_verse_style";
               color_class: "GTAwidget";
            }
         }
         part { name: "events";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "clicked";
            signal: "mouse,clicked,1";
            source: "events";
            action: SIGNAL_EMIT "elm,action,clicked" "elm";         
         }
      }
   }
   
   group { name: "color_change_layout";
      images.image: "box_outline.png" COMP;
      parts {
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;               
    	        min: 480 528;
   	            fixed: 1 0;
   	        }
   	     }
   	     part { name: "elm.padding.left.top";
   	        type: SPACER;
   	        scale: 1;
   	        description { state: "default" 0.0;
   	           min: 24 24;
   	           fixed: 1 1;
   	           rel1.to: "base";
   	           rel2.to: "base";
   	           rel2.relative: 0.0 0.0;
   	           align: 0.0 0.0;
   	        }
         }
   	     part { name: "elm.padding.right.bottom";
   	        type: SPACER;
   	        scale: 1;
   	        description { state: "default" 0.0;
   	           min: 24 24;
   	           fixed: 1 1;
   	           rel1.to: "base";
   	           rel1.relative: 1.0 1.0;
   	           rel2.to: "base";
   	           align: 1.0 1.0;
   	        }
         }
         part { name: "elm.text.red";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 20;
               fixed: 0 1;
               rel1.to: "elm.padding.left.top";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.padding.left.top";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
               text.style: "widget_normal_style";
            }
         }
         part { name: "elm.swallow.red";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 80;
               fixed: 1 1;
               rel1.to: "elm.text.red";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.text.red";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
            }
         }
         part { name: "elm.text.green";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 20;
               fixed: 0 1;
               rel1.to: "elm.swallow.red";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.swallow.red";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
               text.style: "widget_normal_style";
            }
         }
         part { name: "elm.swallow.green";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 80;
               fixed: 1 1;
               rel1.to: "elm.text.green";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.text.green";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
            }
         }
         part { name: "elm.text.blue";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 20;
               fixed: 0 1;
               rel1.to: "elm.swallow.green";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.swallow.green";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
               text.style: "widget_normal_style";
            }
         }
         part { name: "elm.swallow.blue";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 80;
               fixed: 1 1;
               rel1.to: "elm.text.blue";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.text.blue";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
            }
         }
         part { name: "elm.text.alpha";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 20;
               fixed: 0 1;
               rel1.to: "elm.swallow.blue";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.swallow.blue";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
               text.style: "widget_normal_style";
            }
         }
         part { name: "elm.swallow.alpha";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 80;
               fixed: 1 1;
               rel1.to: "elm.text.alpha";
               rel1.relative: 0.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.text.alpha";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.0;
            }
         }
         part { name: "elm.text.color";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 20;
               fixed: 1 1;
               rel1.to: "elm.color.rect";
               rel2.to: "elm.color.rect";
               text.style: "widget_center_style";
            }
         }
         part { name: "elm.color.rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 80 80;
               fixed: 0 1;
               rel1.to: "elm.swallow.alpha";
               rel1.relative: 0.0 1.0;
               rel2.to: "elm.padding.right.bottom";
               rel2.relative: 0.0 0.0;
               color_class: "GTAcolor";
            }
         }
         part { name: "outline";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.color.rect";
               rel2.to: "elm.color.rect";
               image.normal: "box_outline.png";
               image.border: 4 4 4 4;
            }
         }
      }
   }

   group { name: "standard_layout";
      parts {
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;               
    	        min: 480 48;
   	            fixed: 1 0;
   	        }
   	     }
   	     part { name: "elm.padding.left.top";
   	        type: SPACER;
   	        scale: 1;
   	        description { state: "default" 0.0;
   	           min: 24 24;
   	           fixed: 1 1;
   	           rel1.to: "base";
   	           rel2.to: "base";
   	           rel2.relative: 0.0 0.0;
   	           align: 0.0 0.0;
   	        }
         }
   	     part { name: "elm.padding.right.bottom";
   	        type: SPACER;
   	        scale: 1;
   	        description { state: "default" 0.0;
   	           min: 24 24;
   	           fixed: 1 1;
   	           rel1.to: "base";
   	           rel1.relative: 1.0 1.0;
   	           rel2.to: "base";
   	           align: 1.0 1.0;
   	        }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 0;
               fixed: 1 0;
               rel1.to: "elm.padding.left.top";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "elm.padding.right.bottom";
               rel2.to_y: "elm.swallow.content2";
               rel2.relative: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.content2";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 432 80;
               fixed: 1 1;
               rel1.to_x: "elm.padding.left.top";
               rel1.to_y: "elm.padding.right.bottom";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.padding.right.bottom";
               rel2.relative: 0.0 0.0;
               align: 0.5 1.0;
            }
         }
      }
   }
}