collections {
   base_scale: 1.8;
   styles {
      style {
         name: "widget_verse_style";
         base: "font=Tizen:style=Regular align=left text_class=GTAwidget linerelsize=115% font_size=40 color=#000000 wrap=mixed";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font_weight=Bold";
         tag: "b" "+ font_weight=Bold";
         tag: "tab" "\t";
      }
   }
   group { name: "main";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               min: 48 48;
               color_class: "GTAwidgetbg";
            }
         }
         part { name: "elm.padding.top.left";
            type: SPACER;
            description { state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.bottom.right";
            type: SPACER;
            description { state: "default" 0.0;
               min: 24 24;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 1.0 1.0;
               rel2.to: "base";
               align: 1.0 1.0;
            }
         }
         part { name: "elm.text.verse";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               min: 416 0;
               rel1.to: "elm.padding.top.left";
               rel1.relative: 1.0 1.0;
               rel2.to: "elm.padding.bottom.right";
               rel2.relative: 0.0 0.0;
               text.min: 0 1;
               text.style: "widget_verse_style";
               color_class: "GTAwidget";
            }
         }
         part { name: "events";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "clicked";
            signal: "mouse,clicked,1";
            source: "events";
            action: SIGNAL_EMIT "elm,action,clicked" "elm";         
         }
      }
   }
}